<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script type="text/javascript">
	    
	var a=1;
	var c=0;
	var i;
	window.onload=function(){
		  document.getElementById("box7").onclick=function(){
            	c=0;
            	for(i=0;i<5;i++){
                         			document.getElementById("box"+(i+1)).style.top=(c+100*i)+"%";
                         			document.getElementById("box"+(i+1)).style.transitionDuration="2s"}
            }
	}
		var scrollFunc = function (e) {  
                e = e || window.event;  
            if (e.wheelDelta) {  //第一步：先判断浏览器IE，谷歌滑轮事件               
                    if (e.wheelDelta > 0){
                    	if(a==1){
                    		    a=0;
                    		    if(c==0){
                    		    	
                         			a=1;
                         	
                    		    	return;}
                    		    if(c==-324){
                    		    	c=c+24;
                    		    	for(i=0;i<5;i++){
                         			document.getElementById("box"+(i+1)).style.top=(c+100*i)+"%";
                         			document.getElementById("box"+(i+1)).style.transitionDuration="2s"
                         		}
                         		
                         		setTimeout(function(){
                         			a=1;
                         		},2000);return;
                    		    }
                    		    c=c+100;
                         		for(i=0;i<5;i++){
                         			document.getElementById("box"+(i+1)).style.top=(c+100*i)+"%";
                         			document.getElementById("box"+(i+1)).style.transitionDuration="2s"
                         		}
                         		
                         		setTimeout(function(){
                         			a=1;
                         		},2000);
                        }
                    }
                if (e.wheelDelta < 0){
                		if(a==1){
                    		    a=0;
                    		    if(c==-324){
                         			a=1;
                         		return;}
                    		    if(c==-300){
                    		    	c=c-24;
                    		    	for(i=0;i<5;i++){
                         			document.getElementById("box"+(i+1)).style.top=(c+100*i)+"%";
                         			document.getElementById("box"+(i+1)).style.transitionDuration="2s"
                         		}
                         		setTimeout(function(){
                         			a=1;
                         		},2000);
                    		    }
                    		    else{
                    		    c=c-100;
                         		for(i=0;i<5;i++){
                         			document.getElementById("box"+(i+1)).style.top=(c+100*i)+"%";
                         			document.getElementById("box"+(i+1)).style.transitionDuration="2s"
                         		}
                         		setTimeout(function(){
                         			a=1;
                         		},2000);}
                        }
                    
                }
            }
                    
        }
		if (document.addEventListener) {
                document.addEventListener('DOMMouseScroll', scrollFunc, false);  
            }  
            window.onmousewheel = document.onmousewheel = scrollFunc;
	</script>
	<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
	<script>
		$(function(){
			
		});
	</script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		color: #000000;
		display: block;
	}
		#box1{
		   
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0%;
			overflow: hidden;
		}
		body{
			overflow: hidden;
		}
		#header{
			width: 100%;
			height: 62px;
			margin-top: 5px;
			margin=left: 5px;
		}
		#main{
			width: 100%;
			height: 600px;
		}
		#juewangjuewang{
			width: 1200px;
			height: 50px;
			margin: auto;
		}
		#logo{
			display: inline-block;
			width: 140px;
			height: 50px;
			margin-left: ;
			background-image: url(img/henetease_logo.png) ;
			background-position: 0px -38px;
			position: relative;
	
		}
		#header ul{
			list-style: none;
			display: inline-block;
			position: absolute;
			top: 5px;
			left: 300px;
	
		}
		#header ul li{
	display: inline-block;
    font-size: 15px;
    text-decoration: none;
    height: 50px;
    margin-top: 0px;
    line-height: 50px;
    padding: 0 25px;
    border-bottom: 4px solid #fff;
		}
		#denglu p{
     display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: none;
    border: 1px solid black;
    white-space: nowrap;
    padding: 4px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0px;
		}
		#denglu{
			margin-top: 15px;
			float: right;
		}
		#zhuce{
			background-color: #e60012;
		}
		#box1 #main{
			background-image: url(img/hev_bg_01.jpg) ;
			background-size: 100% 100%;
			margin-top: 0px;
			
		}
		#box1 #main .img1{
			display: block;
			margin: auto;
			margin-bottom: 15px;
		}
		#sousuo{
			width:600px;
           height:54px ;
           margin: auto;
		}
		#sousuo select{
			display: inline-block;
			width: 70px;
			height: 35px;
			margin-bottom: 2px;
           font-size: 14px;
          margin-top: 10px;
        text-align: center;
		}
		#sousuo #text1{
			display: inline-block;
			width:300px;
			height: 30px;
			margin-bottom: 2px;
           font-size: 14px;
          margin-top: 10px;
        
		}
		#sousuo #tijiao{
			display: inline-block;
			width: 100px;
			height: 35px;
			margin-bottom: 2px;
           font-size: 14px;
          margin-top: 10px;
        text-align: center;
        background-color: rgba(230, 0, 18,0.9);
		}
		#sousuo #wenzi{
			width: 300px;
			height: 24px;
			margin: auto;
		}
		#sousuo p{
			display: inline-block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
			    color: rgb(10, 19, 49);
			        line-height: 24px;
    padding: 10px 0px;
		}
		
		#box2{
			
			width: 100%;
			height:100%;
			background: url(img/hev_bg_02.jpg);
			border-top: 2px solid black;
			position: absolute;
			top: 100%;
			left: 0px;
			z-index: 2;
		}
		#box2 img{
			display: block;
			padding-top: 130px;
			padding-bottom: 20px;
			margin: auto;
		}
		#box2 h1{
			font-size: 42px;
    font-weight: bold;    color: #0a1331;
        text-align: center;
		}
		#box2 #main2{
			
			    padding: 20px 0;
			        margin-top: 70px;
			        text-align: center;
			        font-family: '微软雅黑', serif;
    font-size: 14px;
        line-height: 1.42857143;
		}
		#box2 #main2 ul{
	
			padding: 0;
    list-style: none;
        -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 110px;
        color: #fff;
            text-align: center;
		}
		#box2 #main2 ul li{
	float: left;
    margin-right: 50px; 
    width: 118px;
    height: 118px;
    border-radius: 59px;
    position: relative;
    overflow: hidden;
		}
		#box2 #main2 ul li img{
	position: absolute;
    top: 25px;
    left: -2px;
    width: 122px;
    height: 70px;
    background: url(img/hecategory_icon.png) no-repeat;
		}
		#box3{
			
			width: 100%;
			height: 100%;
			background: url(img/hev_bg_03.jpg);
			border-top: 2px solid black;
			position: absolute;
			top: 200%;
			left: 0px;
			z-index: 2;
		}
		#box3 h1{
			font-size: 42px;
    font-weight: bold;    color: #0a1331;
        text-align: center;
		}
		#box3 img{
			display: block;
			padding-top: 30px;
			padding-bottom: 20px;
			margin: auto;
		}
		#box3 .dafangkuang{
			display: inline-block;
			padding-left: 150px;
			width: 480px;
			height:  600px;
			margin: auto;
			overflow: hidden;
		}
		#box3 .dafangkuang h1{
			display: inline-block;
			font-size: 22px;
			padding-left: 40px;
			border-left: 4px solid #e60012;
			font-weight: bold;
		}
		#box3 .dafangkuang h2{
			display: block;
			font-weight: normal;
			margin-left: 80px;
			margin-top: 20px;
			font-size: 15px;
		}
		#box4{
			
			width: 100%;
			height: 100%;
			background: url(img/hev_bg_04.jpg);
			border-top: 2px solid black;
			position: absolute;
			top: 300%;
			left: 0px;
			z-index: 2;
			
		}
		#box4 img{
			display: block;
			padding-top:30px;
			padding-bottom: 20px;
			margin: auto;
		}
		#box4 h1{
			font-size: 42px;
      font-weight: bold;    color: #0a1331;
        text-align: center;
		}
		video{
			position: absolute;
			left: 100px;
			top: 150px;
		}
		#box4 .dafangkuang{
			display: block;
			width: 230px;
		     height: 284px;
		     margin-left: 900px;
		     margin-top: 100px;
		}

		#box4 .dafangkuang p{
			line-height: 24px;
   	
        color: #0a1331;
        margin: 0;
        text-align: left;
		}
		#box5{
			width: 100%;
			height: 24%;
			position: absolute;
			top: 400%;
			left: 0px;
			z-index: 2;
		}
		#box6{
			width: 1366px;
			height: 18%;
			position: absolute;
			top: 24%;
			left: 0px;
			z-index: 2;
		}
		#box7{
			width: 1366px;
			height: 6%;
		}
		
	</style>
	<body>
		<div id="box1">
			
			<div id="header">
				<div id="juewangjuewang">
				<div id="logo">
				</div>
				<ul>
					<li>首页</li>
					<li>社会招聘</li>
					<li>校园招聘</li>
					<li>关于网易游戏</li>
					<li>个人中心</li>
				</ul>
					    <div id="denglu">
			    	<p id="zhuce">登录</p>&nbsp;<p>注册</p>
			    </div>
			    <div id="zhuce">
			    	
			    </div>

			    </div>
						
			</div>
			<div id="main">
				<br /><br /><br /><br /><br />
				<img class="img1" src="img/hev_h3_search.png"/><br />
				<img class="img1" src="img/hev_h1_title.png"/>
				<br /><br /><br />
				<div id="sousuo">
					
					<form  method="post">
						<select name="地址">
						
						<option value="全部">全部</option>
						<option value="广州">广州</option>
						<option value="杭州">杭州</option>
						<option value="上海">上海</option>
						<option value="北京">北京</option>
						<option value="海外">海外</option>
					</select>
					<select name="职位">
						
						<option value="全部">全部</option>
						<option value="技术">技术</option>
						<option value="美术">美术</option>
						<option value="市场">市场</option>
						<option value="运营">运营</option>
						<option value="策划">策划</option>
						<option value="用户体验">用户体验</option>
						<option value="职能">职能</option>
					</select>
						<input id="text1" placeholder="请输入关键字" type="text" />
						<input id="tijiao" type="submit" value="搜索职位" />
						
					</form>
					<div id="wenzi">
						<p>热门搜索：</p>
					<p>JAVA</p>
					<p>测试</p>
					<p>美术</p>
					</div>
					
					
				</div>
				
				
			</div>
		</div>
		<div id="box2">
			<img  src="img/hev_h3_job.png"/>
			<h1>招聘专区</h1>
			<div id="main2">
				<ul>
					<li style="background-color: #42b8ea;"><img style="background-position: 0 -272px;" /></li>
					<li style="background-color: #01c1b2;"><img style="background-position: 0 -348px;" /></li>
					<li style="background-color: #505976;"><img style="background-position: 0 -426px;" /></li>
					<li style="background-color: #42b8ea;"><img style="background-position: 0 -492px;" /></li>
					<li style="background-color: #ff63bf;"><img style="background-position: 0 -572px;" /></li>
					<li style="background-color: #42b8ea;"><img style="background-position: 0 -191px;" /></li>
					<li style="background-color: #01c1b2;"><img style="background-position: 0 -660px;" /></li>
				</ul>
			</div>
		</div>
		<div id="box3">
			<img  src="img/hev_h3_hot.png"/>
			<h1>职位推荐</h1>
			<div class="dafangkuang">
				<h1>最新职位</h1>
				<h2>游戏音频工作室</h2>
				<h2>数值策划</h2>
				<h2>手游服务器端开发工程师</h2>
				<h2>手游客户端开发工程师（U3d)</h2>
				<h2>手游客户端程序员（棋牌）</h2>
				<h2>品牌营销经理（CC语音）</h2>
				<h2>品牌营销策划（异业合作方向）</h2>
				<h2>手游客户端开发工程师（G62）</h2>
				<h2>手游服务端开发工程师（G62）</h2>
				<h2>Python服务端开发（模拟器）</h2>
				
			</div>
			<div class="dafangkuang">
				<h1>热门职位</h1>
				<h2>资深服务端开发工程师（足球项目）</h2>
				<h2>手游服务端开发工程师（H35）</h2>
				<h2>手游客户端开发工程师（H45）</h2>
				<h2>Python服务端开发工程师 </h2>
				<h2>游戏开发工程师（荒野行动）</h2>
				<h2>手游服务端开发（天下）</h2>
				<h2>手游客户端开发（天下）</h2>
				<h2>游戏高级测试工程师（天下手游/端游）</h2>
				<h2>游戏开发工程师（合作产品部）</h2>
				<h2>前端开发工程师（办公自动化产品）</h2>
			</div>
		</div>
		<div id="box4">
			<img src="img/hev_h3_about.png"/>
			<h1>关于网易游戏</h1>
			<video width="720px" height="405px" controls="controls">
				<source src="vedio/1536ed922c435138ef1ed167eb8c686cqt.mp4"></source>
		
		</video>  
			<div class="dafangkuang">
				<p>网易2001年正式成立在线游戏事业部，与广大游戏热爱者一同成长15年，是全球领先的游戏开发和发行公司，自主研发了《梦幻西游2》《大话西游2》《天下3》《乱斗西游》《梦幻西游手游》等几十款倍受玩家喜爱的热门端游和手游，更独家代理了《魔兽世界》《炉石传说》等多款风靡全球的游戏，一直在网络游戏的自主研发领域处于行业前列，目前是中国自主研发第一网游公司。</p>
			</div><br /><br /><br /><br /><br /><br /><br /><br />
		</div>
		<div id="box5">
			<div id="box7">
				<img src="img/hedibo2.PNG"/>
			</div>
			<div id="box6"><img src="img/hedibo.PNG"/></div>
			
		</div>
		
	</body>
</html>