<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script type="text/javascript">
	    var a=1;
	    var b=1;
	    var d=1;
	    function chongbo(){
	    	document.getElementById("buzhidaijiaoshenm").pause()
	    	document.getElementById("buzhidaijiaoshenm").currentTime=0;
	    	setTimeout(function(){
	    		document.getElementById("buzhidaijiaoshenm").play();
	    	},1000);
	    	
	    }
	    window.onload=function(){
	    	setInterval("chongbo()",100000);
	    	document.getElementById("hezi4").onclick=function(){
	    		if(d=="1"){
	    			document.getElementById("hezi5").style.left="5px"
	    			document.getElementById("hezi5").style.transitionDuration="1s";
	    			document.getElementById("woyaofeidegenggao").style.left="-300px";
	    			d=0;
	    		}
	    		else{
	    			document.getElementById("hezi5").style.left="825px"
	    			document.getElementById("hezi5").style.transitionDuration="1s";
	    			document.getElementById("woyaofeidegenggao").style.left="-100px";
	    			d=1;
	    		}

	    	}
	    	document.getElementById("hezi4").onmouseover=function(){
	    		
	    		if(d=="1"){
	    			document.getElementById("woyaofeidegenggao").style.left="-100px";
	    
	    		}
	    		else{
	    			document.getElementById("woyaofeidegenggao").style.left="-300px";
	    	
	    		}
	    	}
	    	document.getElementById("hezi4").onmouseout=function(){
	    		
	    		if(d=="1"){
	    			document.getElementById("woyaofeidegenggao").style.left="0px";
	    	
	    		}
	    		else{
	    			document.getElementById("woyaofeidegenggao").style.left="-200px";
	    		
	    		}
	    	}
	    	    document.getElementById("img1").style.opacity="1";
                document.getElementById("img2").style.opacity="1";
                document.getElementById("img3").style.opacity="1";
                document.getElementById("img4").style.opacity="1";
                document.getElementById("img5").style.opacity="1";
                document.getElementById("img1").style.transitionDuration="2s";
                document.getElementById("img1").style.transitionDelay="0s";
                document.getElementById("img2").style.transitionDuration="2s";
                document.getElementById("img2").style.transitionDelay="1s";
                document.getElementById("img3").style.transitionDuration="2s";
                document.getElementById("img3").style.transitionDelay="2s";
                document.getElementById("img4").style.transitionDuration="2s";
                document.getElementById("img4").style.transitionDelay="3s";
                document.getElementById("img5").style.transitionDuration="2s";
                document.getElementById("img5").style.transitionDelay="4s";
	    }
	    function yimiao(){
	    	document.getElementById("tupian"+(b)).style.top="0%";
	    	document.getElementById("tupian"+(b)).style.left="0%";
	    	document.getElementById("tupian"+(b)).style.width="100%";
	    	document.getElementById("tupian"+(b)).style.height="100%";
	    	document.getElementById("tupian"+(b)).style.backgroundSize="100% 100%"
	    	document.getElementById("tupian"+(b)).style.transitionDuration="5s"
	    }
	     function yimian(){
	     	if(b==1){
	     		document.getElementById("img1").style.opacity="1";
                document.getElementById("img2").style.opacity="1";
                document.getElementById("img3").style.opacity="1";
                document.getElementById("img4").style.opacity="1";
                document.getElementById("img5").style.opacity="1";
                document.getElementById("img1").style.transitionDuration="2s";
                document.getElementById("img1").style.transitionDelay="0s";
                document.getElementById("img2").style.transitionDuration="2s";
                document.getElementById("img2").style.transitionDelay="1s";
                document.getElementById("img3").style.transitionDuration="2s";
                document.getElementById("img3").style.transitionDelay="2s";
                document.getElementById("img4").style.transitionDuration="2s";
                document.getElementById("img4").style.transitionDelay="3s";
                document.getElementById("img5").style.transitionDuration="2s";
                document.getElementById("img5").style.transitionDelay="4s";
	     	}
	     	else{
	     		
	     		document.getElementById("qvba"+b).getElementsByClassName("wocao")[0].style.opacity="1";
	    		document.getElementById("qvba"+b).getElementsByClassName("wocao")[0].style.transitionDuration="2s";
	    		document.getElementById("qvba"+b).getElementsByClassName("chijiu")[0].style.opacity="1";
	    		document.getElementById("qvba"+b).getElementsByClassName("chijiu")[0].style.transitionDelay="1s";
	    		document.getElementById("qvba"+b).getElementsByClassName("chijiu")[0].style.transitionDuration="2s";
	     	}
	    		
	    	
	    }
		window.onmousewheel = document.onmousewheel = scrollFunc;
            var scrollFunc = function (e) {  
                e = e || window.event;  
                if (e.wheelDelta) {  //第一步：先判断浏览器IE，谷歌滑轮事件               
                    if (e.wheelDelta > 0) { //当滑轮向上滚动时  
                          if(a==1){
                         	     a=0;
                         	     if(b==1){
                         	     	document.getElementById("buzhidaijiaoshenm").style.top="0px";
                         	     	document.getElementById("buzhidaijiaoshenm").style.transitionDuration="1s";
                         	     	document.getElementById("img1").style.opacity="0";
                         	     	document.getElementById("img2").style.opacity="0";
                         	     	document.getElementById("img3").style.opacity="0";
                         	     	document.getElementById("img4").style.opacity="0";
                         	     	document.getElementById("img5").style.opacity="0";
                         	     }
                         	     else{
                    
                         	     	document.getElementById("qvba"+b).getElementsByClassName("chijiu")[0].style.opacity="0";
                         	     	document.getElementById("qvba"+b).getElementsByClassName("wocao")[0].style.opacity="0";
                         	     	document.getElementById("tupian"+b).style.top="103%";
                         		    document.getElementById("tupian"+b).style.transitionDuration="1s";
                         	     }
                         	   
                         	     b--;
	    		                 if(b==0){
	    			                 b=1;a=1;return;
	    		                 }
	    		                 if(b==1){
	    		              
	    		                 	document.getElementById("buzhidaijiaoshenm").style.top="0%";
                         	     	document.getElementById("img1").style.opacity="0";
                         	     	document.getElementById("img2").style.opacity="0";
                         	     	document.getElementById("img3").style.opacity="0";
                         	     	document.getElementById("img4").style.opacity="0";
                         	     	document.getElementById("img5").style.opacity="0";
	    		                 }
	    		                 else{
	    		                 	document.getElementById("tupian"+(b)).style.width="106%";
	    	                        document.getElementById("tupian"+(b)).style.height="106%";
	    	                        document.getElementById("tupian"+(b)).style.backgroundSize="106% 106%"
	    		                 	document.getElementById("tupian"+(b)).style.top="-3%";
	    		                 	document.getElementById("tupian"+(b)).style.left="-3%";
                                    document.getElementById("tupian"+(b)).style.transitionDuration="1s";
                         		    setTimeout("yimiao()",1000);
	    		                 }
                         		setTimeout("yimian()",1000);
                         		setTimeout(function(){
                         			a=1;
                         		},3000)
                         		
                         }
                    }  
                    if (e.wheelDelta < 0) { //当滑轮向下滚动时  
                         if(a==1){
                         	     a=0;
                         	     if(b==1){
                         	     	document.getElementById("buzhidaijiaoshenm").style.top="0%";
                         	     	document.getElementById("buzhidaijiaoshenm").style.transitionDuration="1s";
                         	     	document.getElementById("img1").style.opacity="0";
                         	     	document.getElementById("img2").style.opacity="0";
                         	     	document.getElementById("img3").style.opacity="0";
                         	     	document.getElementById("img4").style.opacity="0";
                         	     	document.getElementById("img5").style.opacity="0";
                         	     }
                         	     else{
                         	     	document.getElementById("qvba"+b).getElementsByClassName("chijiu")[0].style.opacity="0";
                         	     	document.getElementById("qvba"+b).getElementsByClassName("wocao")[0].style.opacity="0";
                         	     	document.getElementById("tupian"+b).style.top="-106%";
                         		    document.getElementById("tupian"+b).style.transitionDuration="1s";
                         	     }
                         	   
                         	     b++;
	    		                 if(b==7){
	    			                 b=6;a=1;return;
	    		                 }
	    		                 else{
	    		                 	document.getElementById("tupian"+(b)).style.width="106%";
	    	                        document.getElementById("tupian"+(b)).style.height="106%";
	    	                        document.getElementById("tupian"+(b)).style.backgroundSize="106% 106%"
	    		                 	document.getElementById("tupian"+(b)).style.top="-3%";
	    		                 	document.getElementById("tupian"+(b)).style.left="-3%";
                         		    document.getElementById("tupian"+(b)).style.transitionDuration="1s";
                         		    setTimeout("yimiao()",1000);
	    		                 }
                         		setTimeout("yimian()",1000);
                         		setTimeout(function(){
                         			a=1;
                         		},3000)
                         		
                         }
                    }  
                } 
            }
           
             if (document.addEventListener) {
                document.addEventListener('DOMMouseScroll', scrollFunc, false);  
            }  
            window.onmousewheel = document.onmousewheel = scrollFunc;
	</script>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
	
 body{
        
        overflow-x:hidden;
        overflow-y:hidden;
        
     }
     #buzhidaijiaoshenm{
     	position: absolute;
     	top: 0%;
     	left: 0%;
     }
     #dahezi2{
     	width: 90%;
     	height: 80%;
     	border: 2px rgba(255,255,255,0.3) solid;
     	position: absolute;
     	left: 5%;
        top: 10%;
       z-index: 1000;
     }
     #diyigehezi{
          position: absolute;
          left: 3%;
          top: 5%;
          
     }
     #hezi4{
     	width: 100px;
     	height: 100px;
     	position: absolute;
     	cursor: pointer;
     	right: 0%;
     	overflow: hidden;
     	top: 0%;
     	z-index: 60;
     }
     #hezi4 #woyaofeidegenggao{
     	position: absolute;
     	top:0px;
     	left:0px;
     }
     #qvba1{
     	width:657px ;
     	height: 306px;
     	position: absolute;
     	top: 35%;
     	left: 30%;
     	z-index: 20;
     }
     #qvba1 #img1{
     	width: 230px;
     	height:169px ;
     	position: absolute;
     	left: 0;
     	opacity: 0;
    top: 0;
     }
     #qvba1 #img2{
     	width:424px ;
     	height: 131px;
     	position: absolute;
     	left: 232px;
        top: 34px;
        opacity: 0;
     }
     #qvba1 #img3{
     	width: 340px;
     	height: 137px;
     	position: absolute;
     	 left: 219px;
     	 opacity: 0;
    top:34px;
     }
     #qvba1 #img4{
     	width: 322px;
     	height: 13px;
     	position: absolute;
     	 left: 218px;
     	 opacity: 0;
    top: 180px;
     }
     #qvba1 #img5{
     	width: 290px;
     	height: 13px;
     	position: absolute;
     	left: 234px;
     	opacity: 0;
    top: 180px;
     	   
     }
     #tupian2{

     	width: 106%;
     	height: 106%;
     	background: url(img/heziweidetu1.jpg);
     	background-size: 106% 106% ;
     	position: absolute;
     	left: -3%;
     	top: 100%;
     	z-index: 20;
     }
	#qvba2{
		
		width: 355px;
		height: 180px;
		position: absolute;
		left: 15%;
		top: 30%;
	}
		#qvba2 .wocao{
			opacity: 0;
		display: block;
		width: 380px;
		height: 136px;
	}
	#qvba2 .chijiu{
		opacity: 0;
		display: block;
		width: 119px;
		height: 32px;
		margin-top: 50px;
		margin-left: 10px;
	}
	#tupian3{

		width: 106%;
     	height: 106%;
     	background: url(img/heziweidetupian2.jpg);
     	background-size: 106% 106% ;
     	position: absolute;
     	left: -3%;
     	top: 100%;
     	z-index: 20;
	}
	#qvba3{

		height: 180px
		width: 355px;
		height: 180px;
		position: absolute;
		left: 50%;
		top: 30%;
	}
	#qvba3 .wocao{
			opacity: 0;
		display: block;
		width: 278px;
		height: 174px;
	}
	#qvba3 .chijiu{
			opacity: 0;
		display: block;
		width: 119px;
		height: 32px;
		margin-top: 50px;
		margin-left: 10px;
	}
	#tupian4{

		width: 106%;
     	height: 106%;
     	background: url(img/heziweidetupian4.jpg);
     	background-size: 106% 106% ;
     	position: absolute;
     	left: -3%;
     	top: 100%;
     	z-index: 20;
	}
	#qvba4{
		
	
		height: 180px
		width: 355px;
		height: 180px;
		position: absolute;
		left: 60%;
		top: 30%;
	}
	#qvba4 .wocao{
			opacity: 0;
		display: block;
		width: 238px;
		height: 147px;
	}
	#qvba4 .chijiu{
			opacity: 0;
		display: block;
		width: 119px;
		height: 32px;
		margin-top: 50px;
		margin-left: 10px;
	}
		#tupian5{

		width: 106%;
     	height: 106%;
     	background: url(img/heziweidetupian5.jpg);
     	background-size: 106% 106% ;
     	position: absolute;
     	left: -3%;
     	top: 100%;
     	z-index: 20;
	}
	#qvba5{
;
		height: 180px
		width: 355px;
		height: 180px;
		position: absolute;
		left: 20%;
		top: 34%;
	}
	#qvba5 .wocao{
			opacity: 0;
		display: block;
		width: 250px;
		height: 76px;
	}
	#qvba5 .chijiu{
			opacity: 0;
		display: block;
		width: 119px;
		height: 32px;
		margin-top: 50px;
		margin-left: 10px;
	}
	#tupian6{
		width: 106%;
     	height: 106%;
     	background: url(img/heziweidetupian6.jpg);
     	background-size: 106% 106% ;
     	position: absolute;
     	left: -3%;
     	top: 100%;
     	z-index: 20;
	}
	#qvba6{
		height: 180px
		width: 355px;
		height: 180px;
	
		position: absolute;
		left: 20%;
		top: 34%;
	}
	#qvba6 .wocao{
			opacity: 0;
		display: block;
		width: 275px;
		height: 195px;
	}
	#qvba6 .chijiu{
			opacity: 0;
		display: block;
		width: 119px;
		height: 32px;
		margin-top: 50px;
		margin-left: 10px;
	}
	#hezi5{
		width: 825px;
		height: 100px;
		background-color: rgba(0,0,0,0.5) ;
		position: absolute;
		top: 0px;
		left: 825px;
		z-index:40;
	}
	#hezi6{
		width: 925px;
		height: 100px;
			overflow: hidden;
		position: absolute;
		top: 5%;
		right: 2%;
	}
	#hezi5 span{
		line-height: 100px;
		color: white;
		cursor: pointer;
		margin-left: 25px ;
		margin-right: 25px ;
	}
	#hezi5 span:hover{
		opacity: 0.5;
	}
	</style>
	<body>
		<video id="buzhidaijiaoshenm" width="100%" autoplay >
			<source src="vedio/1536ed922c435138ef1ed167eb8c686cqt.mp4" type="video/mp4"></source>
		</video>
		<div id="qvba1">
			<img id="img1" src="img/heziweija;lsfkjsdla.png"/><img  id="img2" src="img/heizweisdafsadf.png"/>
		<img id="img3" src="img/heziwei4.png"/><img id="img4" src="img/heziwei5.png"/><img id="img5" src="img/heziwei6.png"/></div>
		<div id="dahezi2">
			<img id="diyigehezi" src="img/heziweiasdfasdf.png"/>
			<div id="hezi6"><div id="hezi5">
				<span>游戏热爱才懂</span>
				<span>网易游戏app</span>
				<span>关于网易游戏</span>
				<span>人才招聘</span>
				<span>客服中心</span>
			</div><div id="hezi4"><img id="woyaofeidegenggao" src="img/hebtn-menu_08fd03e (1).png"/></div></div>
			
		</div>
		<div id="tupian2"><div id="qvba2">
			<img class="wocao" src="img/heziweid7.png"/>
			<img class="chijiu" src="img/heziweils;adfjisiopafjiopsa.png"/>
		</div></div>
		<div id="tupian3"><div id="qvba3"><img class="wocao" src="img/hesadjfiojsadofjsa.png"/><img class="chijiu" src="img/heziweils;adfjisiopafjiopsa.png"/></div></div>
		<div id="tupian4"><div id="qvba4"><img class="wocao" src="img/heziwei8.png"/><img class="chijiu" src="img/heziweils;adfjisiopafjiopsa.png"/></div></div>
		<div  id="tupian5"><div id="qvba5"><img class="wocao" src="img/heziwei9.png"/><img class="chijiu" src="img/heziweils;adfjisiopafjiopsa.png"/></div></div>
		<div  id="tupian6"><div id="qvba6"><img class="wocao" src="img/heziwei10.png"/><img class="chijiu" src="img/heziweils;adfjisiopafjiopsa.png"/></div></div>
		
		
	
	
	</body>
</html>
